# Filtrar Datos en DataFrames

@author: Octavio Gutiérrez de Código Máquina

URL del canal: https://www.youtube.com/CodigoMaquina

URL del video: https://youtu.be/Ys02DmUwl30

In [1]:
import pandas as pd

datos = {"pais" : ["Estados Unidos", "China", "Brasil", "India", "México"],
         "km2": [9833517, 9600000, 8515767, 3287263, 1964375]}

paises = pd.DataFrame(datos)
paises

             pais      km2
0  Estados Unidos  9833517
1           China  9600000
2          Brasil  8515767
3           India  3287263
4          México  1964375

# ¿Cómo filtrar datos?

In [2]:
filtro = [True, False, False, False, True]
paises[filtro]

             pais      km2
0  Estados Unidos  9833517
4          México  1964375

#### Crear filtro para países con superficie mayor a 3287263 km^2

In [3]:
filtro = paises["km2"]>3287263

#### Filtrar países con superficie mayor a 3287263 km^2

In [4]:
paises[paises["km2"]>3287263]

             pais      km2
0  Estados Unidos  9833517
1           China  9600000
2          Brasil  8515767

#### Crear DataFrame a partir de datos_paises.csv

In [5]:
paises = pd.read_csv("datos_paises.csv", index_col=0)
paises
paises[paises["continente"]=="Africa"]

                                 continente        km2  poblacion_miles
pais
Nigeria                              Africa   923768.0           190886
Ethiopia                             Africa  1104300.0           104957
Egypt                                Africa  1002000.0            97553
Democratic Republic of the Congo     Africa  2344858.0            81340
United Republic of Tanzania          Africa   947303.0            57310
South Africa                         Africa  1221037.0            56717
Kenya                                Africa   591958.0            49700
Uganda                               Africa   241550.0            42863
Algeria                              Africa  2381741.0            41318
Sudan                                Africa        NaN            40533
Morocco                              Africa   446550.0            35740
Angola                               Africa  1246700.0            29784
Mozambique                           Africa   799380.0            29669
Ghana                                Africa   238537.0            28834
Madagascar                           Africa   587295.0            25571
Cameroon                             Africa   475650.0            24054
Niger                                Africa  1267000.0            21477
Burkina Faso                         Africa   272967.0            19193
Malawi                               Africa   118484.0            18622
Mali                                 Africa  1240192.0            18542
Zambia                               Africa   752612.0            17094
Zimbabwe                             Africa   390757.0            16530
Senegal                              Africa   196712.0            15851
Chad                                 Africa  1284000.0            14900
Somalia                              Africa   637657.0            14742
Guinea                               Africa   245857.0            12717
South Sudan                          Africa   658841.0            12576
Rwanda                               Africa    26338.0            12208
Tunisia                              Africa   163610.0            11532
Benin                                Africa   114763.0            11176
Burundi                              Africa    27830.0            10864
Togo                                 Africa    56785.0             7798
Sierra Leone                         Africa    72300.0             7557
Libya                                Africa  1676198.0             6375
Congo                                Africa   342000.0             5261
Eritrea                              Africa   117600.0             5069
Liberia                              Africa   111369.0             4732
Central African Republic             Africa   622984.0             4659
Mauritania                           Africa  1030700.0             4420
Namibia                              Africa   824116.0             2534
Botswana                             Africa   582000.0             2292
Lesotho                              Africa    30355.0             2233
Gambia                               Africa    11295.0             2101
Gabon                                Africa   267668.0             2025
Guinea-Bissau                        Africa    36125.0             1861
Swaziland                            Africa    17363.0             1367
Equatorial Guinea                    Africa    28052.0             1268
Mauritius                            Africa     1969.0             1265
Djibouti                             Africa    23200.0              957
Comoros                              Africa     2235.0              814
Western Sahara                       Africa   266000.0              553
Cabo Verde                           Africa     4033.0              546
Mayotte                              Africa      374.0              253
Sao Tome and Principe                Africa      964.0              204
Seychelles                           Africa      457.0               95
Saint Helena                         Africa      308.0                4

### Seleccionando países de extensión pequeña
#### Crear filtro para países con superficie menor a 50 km^2

In [6]:
filtro = paises["km2"] < 50
filtro

pais
China                          False
India                          False
United States of America       False
Indonesia                      False
Brazil                         False
                               ...
Saint Helena                   False
Falkland Islands (Malvinas)    False
Niue                           False
Holy See                        True
Tokelau                         True
Name: km2, Length: 229, dtype: bool

#### Filtrar países con superficie menor a 50 km^2

In [7]:
paises[filtro]

                                 continente   km2  poblacion_miles
pais
China, Macao SAR                       Asia  30.0              623
Sint Maarten (Dutch part)           America  34.0               40
Monaco                               Europa   2.0               39
Gibraltar                            Europa   6.0               35
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Holy See                             Europa   1.0                1
Tokelau                             Oceania  12.0                1

### Seleccionando países pequeños pero altamente poblados
#### Países con superficie menor a 50 km^2 y población mayor 500

In [8]:
paises[ (paises["km2"]<50) & (paises["poblacion_miles"]>500)]

                 continente   km2  poblacion_miles
pais
China, Macao SAR       Asia  30.0              623

### Seleccionando países muy pequeños ó poco poblados
#### Países con superficie menor a 5 km^2 ó con población menor a 5

In [9]:
paises[ (paises["km2"]<5) | (paises["poblacion_miles"]<5) ]

                                 continente      km2  poblacion_miles
pais
Monaco                               Europa      2.0               39
Bonaire, Sint Eustatius and Saba    America      1.0               25
Saint Helena                         Africa    308.0                4
Falkland Islands (Malvinas)         America  12173.0                3
Niue                                Oceania    260.0                2
Holy See                             Europa      1.0                1
Tokelau                             Oceania     12.0                1

### Seleccionando países pequeños, poco poblados y europeos
#### Países europeos con superficie menor a 50 km^2 y con población menor a 50

In [10]:
paises[(paises["continente"]=="Europa") &
       (paises["km2"]<50) & 
       (paises["poblacion_miles"]<50) ]

          continente  km2  poblacion_miles
pais
Monaco        Europa  2.0               39
Gibraltar     Europa  6.0               35
Holy See      Europa  1.0                1

### Seleccionando países pequeños, poco poblados y no europeos
#### Países no europeos con superficie menor a 50 km^2 y con población menor a 50

In [11]:
paises[~(paises["continente"]=="Europa") &
       (paises["km2"]<50) & 
       (paises["poblacion_miles"]<50) ]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1

In [12]:
paises.loc[~(paises["continente"]=="Europa") &
       (paises["km2"]<50) & 
       (paises["poblacion_miles"]<50) ]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1